spring.application.name=booksan_chat

server.port=8080


#DataSource 관련 설정 
spring.datasource.url=ENC(pv9XaW/GEbm1cVg0ZpRs5iRF1e4qnzegMsg/TYSQeLDQVNmnu5lKMOv8TNSdd9vu4+5sfe0b9Xgm8XndXIgBvHYnxTxLA/dlbArqSAvbBHKonNAfMCw8VMEcSAId7i9/WnW4ZmXGojQ=)
spring.datasource.username=admin
spring.datasource.password=ENC(p3zMFrDpIS+Pg/uDN2m+uC9rPjXu42qe)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

mybatis.mapper-locations=classpath:mybatis/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case: true

logging.level.org.springframework==DEBUG 

booksan.front=ENC(OgsQjNtrr2bDYwmbtGQKUK+mSJqQX/hQbCH7izrmnY8IWudZEp0hA4hJyoW6S2s1hatwP01L0cI=)
booksan.user =ENC(M1NVAviOZqXXzQ1wEWFryOHDUJV9NifREsFcipVaSL4=)